* {
	padding: 0;
	margin: 0;
}

body {
	font-family: arial;
}

table {
	border-collapse: collapse;
	tr {
		td, th {
			padding: 10px;
		}

		td {
			background: #f1f1f1;
			border: 1px solid lightgrey;
		}

		th {
			background: #333;
			border: 1px solid #333;
			color: white;
		}
	}
}

form {
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	background: #f1f1f1;
	width: 20%;
	border: 2px dashed grey;
}

form input[type="submit"] {
	background: none;
	border: none;
	background: grey;
	color: white;
	padding: 10px;
	margin-top: 10px;
	cursor: pointer;
	width: 100%;
}

form input[type="submit"]:hover {
	background: #333;
}

form input:not([type="submit"]) {
	border: none;
	padding: 5px;
	margin-bottom: 5px;
	width: 100%;
}